@import "../../../ColorFonts";
.main{
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-columns: 2rem 1fr;
  grid-template-rows: 2rem 1fr;
  border: 2px solid $color-gray;
  border-radius: 10px;
  width: 431px;
  height: 284px;
  margin: 8rem 0; //change the distance
  &:nth-child(1){
    margin-top: 0;
  }
  .nav {
    border-bottom: 2px solid $color-gray;
    grid-column: 1 / span 2;
    display: flex;
    div {
      flex: 1;
    }
    .buttons {
      display: flex;
      align-items: center;
      height: 100%;
      padding-left: 1rem;

      span {
        display: inline-block;

        height: 15px;
        width: 15px;
        border-radius: 50%;
        margin: 0 5px;
      }

      span:nth-child(1) {
        background-color: #ff5d5d;
      }
      span:nth-child(2) {
        background-color: #ffef5d;
      }
      span:nth-child(3) {
        background-color: #5dff7d;
      }
    }
    .bar {
      display: flex;
      align-items: center;

      span {
        width: 100%;
        height: 80%;
        display: inline-block;
        background-color: $color-gray;
        border-radius: 6px;
      }
    }
  }

  .sidebar {
    border-right: 2px solid $color-gray;
    grid-row: 2;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  p {
    font-size: 0.9rem;
    color: $color-gray;
    line-height: 1.3rem;
    display: -webkit-box;
    -webkit-line-clamp: 5; /* Limit to 5 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  img {
    aspect-ratio: 16/9;
    width: 96%;
    object-fit: cover;
    object-position: center;
    height: 6rem;
    border-radius: 10px;
  }
}

.contentSecond {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 7.7rem 7rem;
  .nav {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    img {
      grid-column: 1 / span 2;
      width: 95%;
      height: 80%;
      border-radius: 10px;
      object-fit: cover;
    }
  }

  .sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    img {
      height: 85%;
      width: 90%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  .text{
    display: flex;
    align-items: center;
    p{
      font-size: 0.8rem;
      color: $color-gray;
      line-height: 1.2rem;
      display: -webkit-box;
      -webkit-line-clamp: 5; /* Limit to 5 lines */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
}

.contentThird{
  .nav{
    grid-row: 2;
    grid-column: 1 / span 2;
  }
  .sidebar{
    grid-column: 1;
    grid-row: 1;

  }

  .text{

  }
}


@media (max-width: 700px) {
  .container{
    width: 100%;
  }
  .contentSecond{

  }
}